name: Use Issue Ping Bot

on:
  issues:
    types: [opened]

jobs:
  call-ping-bot:
    runs-on: ubuntu-latest
    steps:
    - name: Check out the repository
      uses: actions/checkout@v2

    - name: Use shared issue ping bot
      uses: eu-parc/voc2skosmos-workflow/.github/actions/issue-ping-bot@main